<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94E627EB-A774-4F66-9126-3D78837E1A0C}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{94E627EB-A774-4F66-9126-3D78837E1A0C}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="TowerWindAmbience" ID="{EE802891-7669-4406-9763-D24438C9E7F8}" ShortID="447517533">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37F4B368-09B3-4E6A-804A-D86397C5580E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Heavy Wind Thunder Rain_MB 01" ID="{013431F9-4D80-4E9D-B4AD-A5CF1F08E5E4}" ShortID="742305246">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37F4B368-09B3-4E6A-804A-D86397C5580E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Heavy Wind Thunder Rain_MB 01" ID="{1E16F0A2-7BD2-4B6E-A19C-0DE1E655FE78}">
									<Language>SFX</Language>
									<AudioFile>Heavy Wind Thunder Rain_MB 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1037000343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Heavy Wind Thunder Rain_MB 01" ID="{1E16F0A2-7BD2-4B6E-A19C-0DE1E655FE78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="PlayerHurtSfx" ID="{3659B26C-B192-4CBE-AC96-C585B944654C}" ShortID="590620280">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37F4B368-09B3-4E6A-804A-D86397C5580E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Screamlike 1 99Sounds" ID="{C333D4C6-43EF-4D4C-8C79-EE401AAC8E48}" ShortID="526134390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37F4B368-09B3-4E6A-804A-D86397C5580E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Screamlike 1 99Sounds" ID="{84AB6B23-B9A8-4E99-8F09-5448E1FB4A0A}">
									<Language>SFX</Language>
									<AudioFile>Screamlike 1 99Sounds.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849023612"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Screamlike 1 99Sounds" ID="{84AB6B23-B9A8-4E99-8F09-5448E1FB4A0A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="ChooseAttribute" ID="{4B1A57DA-B9E5-4FD0-835D-E129EC121679}" ShortID="428365378">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-810</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37F4B368-09B3-4E6A-804A-D86397C5580E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="chooseAttribute" ID="{F1B96C91-2989-40EE-B3C0-34005A9D6A1D}" ShortID="253800122">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{37F4B368-09B3-4E6A-804A-D86397C5580E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FB1A4E8A-C53C-48C2-ADD1-784A0511E87A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="chooseAttribute" ID="{6ABEA10A-1FBA-46F1-ADD5-4CCA1EBE242F}">
									<Language>SFX</Language>
									<AudioFile>chooseAttribute.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070960061"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="chooseAttribute" ID="{6ABEA10A-1FBA-46F1-ADD5-4CCA1EBE242F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
