<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:MultiColumnListView show-add-remove-footer="true" name="MultiColumnListView" binding-path="Artifacts" show-bound-collection-size="false" reorder-mode="Simple" show-foldout-header="true" reorderable="true" virtualization-method="DynamicHeight" header-title="Artifacts">
        <engine:Columns>
            <engine:Column name="id" title="ID" binding-path="id" stretchable="false" visible="true" optional="true" />
            <engine:Column name="interactable" title="Interactable" binding-path="interactable" stretchable="true" />
        </engine:Columns>
    </engine:MultiColumnListView>
    <engine:MultiColumnListView show-add-remove-footer="true" name="MultiColumnListView" binding-path="Songs" show-bound-collection-size="false" reorder-mode="Simple" show-foldout-header="true" reorderable="true" virtualization-method="DynamicHeight" header-title="Song Attributes">
        <engine:Columns>
            <engine:Column name="id" title="ID" binding-path="id" stretchable="false" visible="true" optional="true" />
            <engine:Column name="SpellAttribute" title="Spell Attribute" binding-path="SpellAttribute" stretchable="true" />
        </engine:Columns>
    </engine:MultiColumnListView>
</engine:UXML>
